# OpenDict

./: .gitignore  OpenDict.sln  opendict.sql
OpenDict/: Dockerfile  OpenDict.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
OpenDict/Controllers/: HomeController.cs  LanguageController.cs  LoginController.cs  WeatherForecastController.cs
OpenDict/Controllers/API/: AuthController.cs  LocaleStringResourcesController.cs  UsersController.cs
OpenDict/Data/: Context.cs
OpenDict/Helpers/: HttpHelper.cs  LocalizationHelper.cs
OpenDict/Models/: LanguageModel.cs  LocaleStringResourcesModel.cs  UserGroupModel.cs  UserModel.cs
OpenDict/Properties/: launchSettings.json
OpenDict/Views/Home/: ForgotPass.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
OpenDict/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
OpenDict/wwwroot/assets/css/: bootstrap.min.css
OpenDict/wwwroot/assets/css/custom/: _base.css  _base.scss  _navbar.scss  style.min.css  style.scss
